:root{
    --img-size:270px;
    --img-height:165px;
    @media (min-width:480px) {
        --img-size:540px;
        --img-height:330px;
    }
}
.container-gallery {
    height: 100%;
    display: grid;
    align-items: center;
   
    
    // width: 610px;
    //     height: 380px;
    .container-slide {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 30px  var(--img-size) 30px;
        align-items: center;
        max-width: 800px;
        height: var(--img-height);
        .left-arrow,
        .right-arrow {
            font-size: xx-large;
            transform: scale(1, 2);
            color: #fff;
            cursor: pointer;
        }

        .left-arrow{
            margin-right: 20px;
        }
        
        .right-arrow{
            margin-left: 20px;
        }

        .container-image {
            position: relative;
            padding: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;


            img {
                width: var(--img-size);
                height: var(--img-height);
                position: relative;
                z-index: 3;

            }

            .glow {
                width:  calc(var(--img-size) + 10px);
                height: calc(var(--img-height) + 10px);
               
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;

                &::before {
                    content: '';
                    width: 300px;
                    height: 600px;
                    background: #4affed;

                    filter: blur(65px);
                    position: absolute;
                    z-index: 2;
                    transform: translate(-303px);
                    -webkit-animation: movement;
                    -webkit-animation-duration: 6s;
                    -webkit-animation-iteration-count: infinite;
                    -webkit-animation-timing-function: linear;

                    @-webkit-keyframes movement {

                        50% {
                            transform: translate(303px);

                        }

                    }
                }
            }

            &::before {
                content: '';
                position: absolute;
                width:  calc(var(--img-size) + 10px);
                height: calc(var(--img-height) + 10px);
                z-index: 2;
                background: linear-gradient(to right, #1d58a1 43%, #0003c2);
            }

            &::after {
                content: '';
                position: absolute;
                width: calc(var(--img-size) + 20px) ;
                height: calc(var(--img-height) + 20px);

                filter: blur(30px);
                background-image: linear-gradient(to right, #1d58a1 43%, #0003c2);
                z-index: 1;

            }


        }
    }

    .container-footer {
        width: 300px;
        margin: 0 auto;
        overflow: hidden;    
        display: flex;
        justify-content: center;

        .container-img {
            margin: 0 10px;
            cursor: pointer;
            font-size: 20px;


            img {
                height: 30px;

            }
        }
    }
}


// EVENTS
.selected{
    outline: 2px solid #4affed;
}